{
  "name": "poll-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "transfer": "cd dist/ && rsync -avz --delete . $npm_config_deploy_path",
    "deploy": "npm run build && npm run transfer"
  },
  "dependencies": {
    "@vue/cli": "^3.5.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "chart.js": "^2.8.0",
    "graphql": "^14.1.1",
    "vue": "^2.6.9",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-chartjs": "^3.4.0",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/node": "^11.11.3",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.3.3333",
    "vue-cli-plugin-apollo": "^0.19.1",
    "vue-template-compiler": "^2.6.9"
  }
}
